

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/favicon/favicon.ico">
  <link rel="icon" href="/favicon/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="图酱的老粉">
  <meta name="keywords" content="博客">
  
    <meta name="description" content="今天依旧更新一下关于我们赛博大善人的教程。 首先，Workers是Cloud flare免费提供的一项无服务器部署JavaScript代码到CF的边缘网络上的技术，免费版每天限制100k个请求（10万个），应该是够用了。 准备步骤：一枚CF和Github账号，一个能绑定在CF的域名，一个聪明的大脑，还有你勤劳的小手一.使用CF Pages搭建Vless节点第一种方法（较推荐）：1.使用注册时所用的">
<meta property="og:type" content="article">
<meta property="og:title" content="使用CF Workers and Pages搭建各种项目（更新中》》》）">
<meta property="og:url" content="http://example.com/2024/06/15/CF%20Worker%E6%90%AD%E5%BB%BA%E5%90%84%E7%A7%8D%E9%A1%B9%E7%9B%AE/index.html">
<meta property="og:site_name" content="酱粉的小窝">
<meta property="og:description" content="今天依旧更新一下关于我们赛博大善人的教程。 首先，Workers是Cloud flare免费提供的一项无服务器部署JavaScript代码到CF的边缘网络上的技术，免费版每天限制100k个请求（10万个），应该是够用了。 准备步骤：一枚CF和Github账号，一个能绑定在CF的域名，一个聪明的大脑，还有你勤劳的小手一.使用CF Pages搭建Vless节点第一种方法（较推荐）：1.使用注册时所用的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-14T23:08:24.000Z">
<meta property="article:modified_time" content="2024-08-25T04:29:42.270Z">
<meta property="article:author" content="图酱的老粉">
<meta property="article:tag" content="CloudFlare,白嫖">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>使用CF Workers and Pages搭建各种项目（更新中》》》） - 酱粉的小窝</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":"TEXT","copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>图酱的老粉的个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/remark/" target="_self">
                <i class="iconfont icon-remark-fill"></i>
                <span>留言</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="使用CF Workers and Pages搭建各种项目（更新中》》》）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        图酱的老粉
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-15 07:08" pubdate>
          2024年6月15日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">使用CF Workers and Pages搭建各种项目（更新中》》》）</h1>
            
            
              <div class="markdown-body">
                
                <p>今天依旧更新一下关于我们赛博大善人的教程。</p>
<p>首先，Workers是Cloud flare免费提供的一项无服务器部署JavaScript代码到CF的边缘网络上的技术，免费版每天限制100k个请求（10万个），应该是够用了。</p>
<h4 id="准备步骤：一枚CF和Github账号，一个能绑定在CF的域名，一个聪明的大脑，还有你勤劳的小手"><a href="#准备步骤：一枚CF和Github账号，一个能绑定在CF的域名，一个聪明的大脑，还有你勤劳的小手" class="headerlink" title="准备步骤：一枚CF和Github账号，一个能绑定在CF的域名，一个聪明的大脑，还有你勤劳的小手"></a>准备步骤：一枚CF和Github账号，一个能绑定在CF的域名，一个聪明的大脑，还有你勤劳的小手</h4><h5 id="一-使用CF-Pages搭建Vless节点"><a href="#一-使用CF-Pages搭建Vless节点" class="headerlink" title="一.使用CF Pages搭建Vless节点"></a>一.使用CF Pages搭建Vless节点</h5><h6 id="第一种方法（较推荐）："><a href="#第一种方法（较推荐）：" class="headerlink" title="第一种方法（较推荐）："></a>第一种方法（较推荐）：</h6><p>1.使用注册时所用的邮箱和密码登录进面板之后点击左侧侧边栏里的</p>
<p>1.登录进CF仪表盘后，右上角Language更改语言为简体中文后点击右侧的“Workers and Pages”，点击创建</p>
<p>2选Pages，上传资产</p>
<p>3.命名一下，创建项目，把这个包传上去，上传完成后点击部署站点，<a target="_blank" rel="noopener" href="https://tutt.lanzouh.com/iNuzw227k25e">https://tutt.lanzouh.com/iNuzw227k25e</a>　　无密码</p>
<p>4.点击自定义域，设置一下域名，点击设置，环境变量，在制作那里添加变量</p>
<p>5.变量名称为UUID（大写），值的话可以在这个网站里生成：<a target="_blank" rel="noopener" href="https://1024tools.com/uuid">https://1024tools.com/uuid</a><br>默认生成了5个随便找一个复制就好，填进去，保存</p>
<p>6.点击部署，创建新部署，再把那个文件重新传一次就好</p>
<p>7.点击你刚才给Worker绑定的域名，加上&#x2F;你设置的UUID即可，复制节点配置，添加到V2rayNG里，右键编辑服务器，<br>地址可以替换，我这里贴两个：<a target="_blank" rel="noopener" href="http://www.gov.se,www.visa.com.sg,198.41.221.170,端口为443即可/">www.gov.se，www.visa.com.sg，198.41.221.170，端口为443即可</a></p>
<h5 id="二-使用Cloudflare和Telegraph搭建图床"><a href="#二-使用Cloudflare和Telegraph搭建图床" class="headerlink" title="二.使用Cloudflare和Telegraph搭建图床"></a>二.使用Cloudflare和Telegraph搭建图床</h5><p>1.Fork Telegraph-Image 仓库<br>访问 Telegraph-Image 仓库地址（<a target="_blank" rel="noopener" href="https://github.com/cf-pages/Telegraph-Image%EF%BC%89%EF%BC%8Cfork">https://github.com/cf-pages/Telegraph-Image），fork</a> 到个人仓库：</p>
<p>2.同样点击右侧的“Workers and Pages”，点击创建，选Pages，连接到Git，绑定账号后选择相应仓库开始安装</p>
<p>3.安装完成后同样点击自定义域，设置一下域名，绑定好以后就可以用这个地址访问了，可以测试一下图片上传</p>
<p>4.配置高级点的功能<br>4-1.开启图片管理后台<br>Telegraph-Image 的图片管理功能默认是关闭的，我们需要绑定 KV 命名空间才能使用。</p>
<p>首先，依次点击 Workers 和 Pages ， KV ， 创建命名空间，添加一个名为image-hosting的命名空间</p>
<p>然后，依次点击 Workers 和 Pages，你刚才创建的那个Pages，设置，函数，绑定刚刚创建的命名空间image-hosting<br>变量名称设置为img_url，KV 命名空间设置为image-hosting，回到部署页面重试部署即可</p>
<p>4-2.后台登录验证：<br>要开启它，需要新增BASIC_USER（管理员登录名称）和BASIC_PASS（登录密码）环境变量，在你自定义的域名后面加上&#x2F;admin即可访问。</p>
<h5 id="三-使用Workers搭建Google镜像站"><a href="#三-使用Workers搭建Google镜像站" class="headerlink" title="三.使用Workers搭建Google镜像站"></a>三.使用Workers搭建Google镜像站</h5><p>1.点击Workers和Pagers，创建，选Worker，创建一个Worker，命名一下，点击部署</p>
<p>２.部署完成后点击编辑代码，删掉原来的代码，粘贴下面的：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-comment">// 反代目标网站</span><br>const upstream = <span class="hljs-string">&#x27;ipv6.google.com.hk&#x27;</span><br>const upstream_v4 = <span class="hljs-string">&#x27;www.google.com.hk&#x27;</span><br><br><span class="hljs-comment">// 访问区域黑名单（按需设置）.</span><br>const blocked_region = <span class="hljs-selector-attr">[<span class="hljs-string">&#x27;TK&#x27;</span>]</span><br><br><span class="hljs-comment">//资源重定向</span><br>const replace_dict = &#123;<br>  <span class="hljs-variable">$upstream</span>: <span class="hljs-string">&#x27;$custom_domain&#x27;</span>,<br>  <span class="hljs-string">&#x27;www.google.com/&#x27;</span>: <span class="hljs-string">&#x27;ｔｕ．ｔｕｊｉ．ｃｌｏｕｄｎｓ．ｂｅ/&#x27;</span>, <span class="hljs-comment">//填入你的子域名（你之后要自定义的那个域名，不是CF默认的）</span><br>  <span class="hljs-string">&#x27;gstatic.com&#x27;</span>: <span class="hljs-string">&#x27;gstatic.cn&#x27;</span>,<br>  <span class="hljs-string">&#x27;ajax.googleapis.com&#x27;</span>: <span class="hljs-string">&#x27;ajax.lug.ustc.edu.cn&#x27;</span>,<br>  <span class="hljs-string">&#x27;fonts.googleapis.com&#x27;</span>: <span class="hljs-string">&#x27;fonts.googleapis.cn&#x27;</span>,<br>  <span class="hljs-string">&#x27;themes.googleusercontent.com&#x27;</span>: <span class="hljs-string">&#x27;google-themes.lug.ustc.edu.cn&#x27;</span>,<br>  <span class="hljs-string">&#x27;www.gravatar.com/avatar&#x27;</span>: <span class="hljs-string">&#x27;dn-qiniu-avatar.qbox.me/avatar&#x27;</span>,<br>  <span class="hljs-string">&#x27;www.google.co.jp&#x27;</span>: <span class="hljs-string">&#x27;$custom_domain&#x27;</span>,<br>  <span class="hljs-string">&#x27;www.google.com.sg&#x27;</span>: <span class="hljs-string">&#x27;$custom_domain&#x27;</span>,<br>  <span class="hljs-string">&#x27;books.google.com.hk&#x27;</span>: <span class="hljs-string">&#x27;$custom_domain&#x27;</span>,<br>  <span class="hljs-string">&#x27;books.google.co.jp&#x27;</span>: <span class="hljs-string">&#x27;$custom_domain&#x27;</span>,<br>  <span class="hljs-string">&#x27;books.google.com.sg&#x27;</span>: <span class="hljs-string">&#x27;$custom_domain&#x27;</span>,<br>  <span class="hljs-string">&#x27;maps.google.com.hk&#x27;</span>: <span class="hljs-string">&#x27;$custom_domain&#x27;</span>,<br>  <span class="hljs-string">&#x27;maps.google.co.jp&#x27;</span>: <span class="hljs-string">&#x27;$custom_domain&#x27;</span>,<br>  <span class="hljs-string">&#x27;maps.google.com.sg&#x27;</span>: <span class="hljs-string">&#x27;$custom_domain&#x27;</span>,<br>  <span class="hljs-string">&#x27;maps.google.com&#x27;</span>: <span class="hljs-string">&#x27;$custom_domain&#x27;</span>,<br>  <span class="hljs-string">&#x27;books.google.com&#x27;</span>: <span class="hljs-string">&#x27;$custom_domain&#x27;</span>,<br>&#125;<br><br><span class="hljs-function"><span class="hljs-title">addEventListener</span><span class="hljs-params">(<span class="hljs-string">&#x27;fetch&#x27;</span>, (event)</span></span> =&gt; &#123;<br>  event<span class="hljs-selector-class">.respondWith</span>(<span class="hljs-built_in">fetchAndApply</span>(event.request))<br>&#125;)<br><br>async function <span class="hljs-built_in">fetchAndApply</span>(request) &#123;<br>  const region = request<span class="hljs-selector-class">.headers</span><span class="hljs-selector-class">.get</span>(<span class="hljs-string">&#x27;cf-ipcountry&#x27;</span>)<span class="hljs-selector-class">.toUpperCase</span>()<br><span class="hljs-comment">//   const ip_address = request.headers.get(&#x27;cf-connecting-ip&#x27;)</span><br><span class="hljs-comment">//   const user_agent = request.headers.get(&#x27;user-agent&#x27;)</span><br><br>  let response = null<br>  let url = new <span class="hljs-built_in">URL</span>(request.url)<br>  let url_host = url<span class="hljs-selector-class">.host</span><br><br>  <span class="hljs-keyword">if</span> (url<span class="hljs-selector-class">.protocol</span> == <span class="hljs-string">&#x27;http:&#x27;</span>) &#123;<br>    url<span class="hljs-selector-class">.protocol</span> = <span class="hljs-string">&#x27;https:&#x27;</span><br>    response = Response<span class="hljs-selector-class">.redirect</span>(url.href)<br>    return response<br>  &#125;<br><br>  <span class="hljs-comment">//检查是否为图片搜索</span><br>  <span class="hljs-selector-tag">var</span> key = url<span class="hljs-selector-class">.href</span><br>  <span class="hljs-selector-tag">var</span> ikey1 = <span class="hljs-string">&#x27;tbm=isch&#x27;</span><br>  <span class="hljs-selector-tag">var</span> ikey2 = <span class="hljs-string">&#x27;/img&#x27;</span><br>  <span class="hljs-keyword">if</span> ((key<span class="hljs-selector-class">.search</span>(ikey1) == -<span class="hljs-number">1</span>) &amp;&amp; (key<span class="hljs-selector-class">.search</span>(ikey2) == -<span class="hljs-number">1</span>)) &#123;<br>    <span class="hljs-selector-tag">var</span> upstream_domain = upstream<br>  &#125; <span class="hljs-keyword">else</span> &#123;<br>    <span class="hljs-selector-tag">var</span> upstream_domain = upstream_v4<br>  &#125;<br><br>  url<span class="hljs-selector-class">.host</span> = upstream_domain<br><br>  <span class="hljs-keyword">if</span> (blocked_region<span class="hljs-selector-class">.includes</span>(region)) &#123;<br>    response = new <span class="hljs-built_in">Response</span>(<br>      <span class="hljs-string">&#x27;Access denied: WorkersProxy is not available in your region yet.&#x27;</span>,<br>      &#123;<br>        status: <span class="hljs-number">403</span>,<br>      &#125;<br>    )<br>  &#125; <span class="hljs-keyword">else</span> &#123;<br>    let method = request<span class="hljs-selector-class">.method</span><br>    let request_headers = request<span class="hljs-selector-class">.headers</span><br>    let new_request_headers = new <span class="hljs-built_in">Headers</span>(request_headers)<br><br>    new_request_headers<span class="hljs-selector-class">.set</span>(<span class="hljs-string">&#x27;Host&#x27;</span>, upstream_domain)<br>    new_request_headers<span class="hljs-selector-class">.set</span>(<span class="hljs-string">&#x27;Referer&#x27;</span>, url.href)<br><br>    let original_response = await <span class="hljs-built_in">fetch</span>(url<span class="hljs-selector-class">.href</span>, &#123;<br>      method: method,<br>      headers: new_request_headers,<br>    &#125;)<br><br>    let original_response_clone = original_response<span class="hljs-selector-class">.clone</span>()<br>    let original_text = null<br>    let response_headers = original_response<span class="hljs-selector-class">.headers</span><br>    let new_response_headers = new <span class="hljs-built_in">Headers</span>(response_headers)<br>    let status = original_response<span class="hljs-selector-class">.status</span><br><br>    new_response_headers<span class="hljs-selector-class">.set</span>(<span class="hljs-string">&#x27;cache-control&#x27;</span>, <span class="hljs-string">&#x27;public, max-age=14400&#x27;</span>)<br>    new_response_headers<span class="hljs-selector-class">.set</span>(<span class="hljs-string">&#x27;access-control-allow-origin&#x27;</span>, <span class="hljs-string">&#x27;*&#x27;</span>)<br>    new_response_headers<span class="hljs-selector-class">.set</span>(<span class="hljs-string">&#x27;access-control-allow-credentials&#x27;</span>, true)<br>    new_response_headers<span class="hljs-selector-class">.delete</span>(<span class="hljs-string">&#x27;content-security-policy&#x27;</span>)<br>    new_response_headers<span class="hljs-selector-class">.delete</span>(<span class="hljs-string">&#x27;content-security-policy-report-only&#x27;</span>)<br>    new_response_headers<span class="hljs-selector-class">.delete</span>(<span class="hljs-string">&#x27;clear-site-data&#x27;</span>)<br><br>    const content_type = new_response_headers<span class="hljs-selector-class">.get</span>(<span class="hljs-string">&#x27;content-type&#x27;</span>)<br>    <span class="hljs-keyword">if</span> (content_type<span class="hljs-selector-class">.includes</span>(<span class="hljs-string">&#x27;text/html&#x27;</span>) &amp;&amp; content_type<span class="hljs-selector-class">.includes</span>(<span class="hljs-string">&#x27;UTF-8&#x27;</span>)) &#123;<br>      <span class="hljs-comment">// &amp;&amp; content_type.includes(&#x27;UTF-8&#x27;)</span><br>      original_text = await <span class="hljs-built_in">replace_response_text</span>(<br>        original_response_clone,<br>        upstream_domain,<br>        url_host<br>      )<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>      original_text = original_response_clone<span class="hljs-selector-class">.body</span><br>    &#125;<br><br>    response = new <span class="hljs-built_in">Response</span>(original_text, &#123;<br>      status,<br>      headers: new_response_headers,<br>    &#125;)<br>  &#125;<br>  return response<br>&#125;<br><br>async function <span class="hljs-built_in">replace_response_text</span>(response, upstream_domain, host_name) &#123;<br>  let text = await response<span class="hljs-selector-class">.text</span>()<br><br>  <span class="hljs-selector-tag">var</span> <span class="hljs-selector-tag">i</span>, j<br>  <span class="hljs-keyword">for</span> (<span class="hljs-selector-tag">i</span> <span class="hljs-keyword">in</span> replace_dict) &#123;<br>    j = replace_dict<span class="hljs-selector-attr">[i]</span><br>    <span class="hljs-keyword">if</span> (<span class="hljs-selector-tag">i</span> == <span class="hljs-string">&#x27;$upstream&#x27;</span>) &#123;<br>      <span class="hljs-selector-tag">i</span> = upstream_domain<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-selector-tag">i</span> == <span class="hljs-string">&#x27;$custom_domain&#x27;</span>) &#123;<br>      <span class="hljs-selector-tag">i</span> = host_name<br>    &#125;<br><br>    <span class="hljs-keyword">if</span> (j == <span class="hljs-string">&#x27;$upstream&#x27;</span>) &#123;<br>      j = upstream_domain<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (j == <span class="hljs-string">&#x27;$custom_domain&#x27;</span>) &#123;<br>      j = host_name<br>    &#125;<br><br>    let re = new <span class="hljs-built_in">RegExp</span>(<span class="hljs-selector-tag">i</span>, <span class="hljs-string">&#x27;g&#x27;</span>)<br>    text = text<span class="hljs-selector-class">.replace</span>(re, j)<br>  &#125;<br><br>  return text<br>&#125;<br></code></pre></td></tr></table></figure>
<p>注意：记得把 ‘<a target="_blank" rel="noopener" href="http://www.google.com/">www.google.com/</a>‘: ‘ｔｕ．ｔｕｊｉ．ｃｌｏｕｄｎｓ．ｂｅ&#x2F;‘, 此处的ｔｕ．ｔｕｊｉ．ｃｌｏｕｄｎｓ．ｂｅ替换为你的子域名（你之后要自定义的那个域名，不是CF默认的）</p>
<p>３.回到设置，触发器，绑定自定义域名，，等待DNS解析生效后即可访问</p>
<h5 id="四．使用Workers镜像Github"><a href="#四．使用Workers镜像Github" class="headerlink" title="四．使用Workers镜像Github"></a>四．使用Workers镜像Github</h5><p>1.点击Workers和Pagers，创建，选Worker，创建一个Worker，命名一下，点击部署</p>
<p>２.部署完成后点击编辑代码，删掉原来的代码，粘贴下面的：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-comment">// 你要镜像的网站.</span><br><span class="hljs-keyword">const</span> upstream = <span class="hljs-string">&#x27;github.com&#x27;</span><br><br><span class="hljs-comment">// 镜像网站的目录，比如你想镜像某个网站的二级目录则填写二级目录的目录名，镜像 google 用不到，默认即可.</span><br><span class="hljs-keyword">const</span> upstream_path = <span class="hljs-string">&#x27;/&#x27;</span><br><br><span class="hljs-comment">// 镜像站是否有手机访问专用网址，没有则填一样的.</span><br><span class="hljs-keyword">const</span> upstream_mobile = <span class="hljs-string">&#x27;github.com&#x27;</span><br><br><span class="hljs-comment">// 屏蔽国家和地区.</span><br><span class="hljs-keyword">const</span> blocked_region = [<span class="hljs-string">&#x27;KP&#x27;</span>, <span class="hljs-string">&#x27;SY&#x27;</span>, <span class="hljs-string">&#x27;PK&#x27;</span>, <span class="hljs-string">&#x27;CU&#x27;</span>]<br><br><span class="hljs-comment">// 屏蔽 IP 地址.</span><br><span class="hljs-keyword">const</span> blocked_ip_address = [<span class="hljs-string">&#x27;0.0.0.0&#x27;</span>, <span class="hljs-string">&#x27;127.0.0.1&#x27;</span>]<br><br><span class="hljs-comment">// 镜像站是否开启 HTTPS.</span><br><span class="hljs-keyword">const</span> https = <span class="hljs-literal">true</span><br><br><span class="hljs-comment">// 文本替换.</span><br><span class="hljs-keyword">const</span> replace_dict = &#123;<span class="hljs-string">&#x27;$upstream&#x27;</span>: <span class="hljs-string">&#x27;$custom_domain&#x27;</span>, <span class="hljs-string">&#x27;//github.com&#x27;</span>: <span class="hljs-string">&#x27;&#x27;</span>&#125;<br><br><span class="hljs-comment">// 以下保持默认，不要动</span><br>addEventListener(<span class="hljs-string">&#x27;fetch&#x27;</span>, <span class="hljs-keyword">event</span> =&gt; &#123;<br>  <span class="hljs-keyword">event</span>.respondWith(fetchAndApply(<span class="hljs-keyword">event</span>.request))<br>&#125;)<br><br><span class="hljs-function"><span class="hljs-keyword">async</span> function <span class="hljs-title">fetchAndApply</span>(<span class="hljs-params">request</span>)</span> &#123;<br>  <span class="hljs-keyword">const</span> region = request.headers.<span class="hljs-keyword">get</span>(<span class="hljs-string">&#x27;cf-ipcountry&#x27;</span>).toUpperCase()<br>  <span class="hljs-keyword">const</span> ip_address = request.headers.<span class="hljs-keyword">get</span>(<span class="hljs-string">&#x27;cf-connecting-ip&#x27;</span>)<br>  <span class="hljs-keyword">const</span> user_agent = request.headers.<span class="hljs-keyword">get</span>(<span class="hljs-string">&#x27;user-agent&#x27;</span>)<br><br>  <span class="hljs-keyword">let</span> response = <span class="hljs-literal">null</span><br>  <span class="hljs-keyword">let</span> url = <span class="hljs-keyword">new</span> URL(request.url)<br>  <span class="hljs-keyword">let</span> url_hostname = url.<span class="hljs-function">hostname</span><br><span class="hljs-function"></span><br><span class="hljs-function">  <span class="hljs-title">if</span> (<span class="hljs-params">https == <span class="hljs-literal">true</span></span>)</span> &#123;<br>    url.protocol = <span class="hljs-string">&#x27;https:&#x27;</span><br>  &#125; <span class="hljs-keyword">else</span> &#123;<br>    url.protocol = <span class="hljs-string">&#x27;http:&#x27;</span><br>  &#125;<br><br>  <span class="hljs-keyword">if</span> (<span class="hljs-keyword">await</span> device_status(user_agent)) &#123;<br>    <span class="hljs-keyword">var</span> upstream_domain = upstream<br>  &#125; <span class="hljs-keyword">else</span> &#123;<br>    <span class="hljs-keyword">var</span> upstream_domain = upstream_mobile<br>  &#125;<br><br>  url.host = <span class="hljs-function">upstream_domain</span><br><span class="hljs-function">  <span class="hljs-title">if</span> (<span class="hljs-params">url.pathname == <span class="hljs-string">&#x27;/&#x27;</span></span>)</span> &#123;<br>    url.pathname = upstream_path<br>  &#125; <span class="hljs-keyword">else</span> &#123;<br>    url.pathname = upstream_path + url.pathname<br>  &#125;<br><br>  <span class="hljs-keyword">if</span> (blocked_region.includes(region)) &#123;<br>    response = <span class="hljs-keyword">new</span> Response(<span class="hljs-string">&#x27;Access denied: WorkersProxy is not available in your region yet.&#x27;</span>, &#123;<br>      status: <span class="hljs-number">403</span><br>    &#125;)<br>  &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (blocked_ip_address.includes(ip_address)) &#123;<br>    response = <span class="hljs-keyword">new</span> Response(<span class="hljs-string">&#x27;Access denied: Your IP address is blocked by WorkersProxy.&#x27;</span>, &#123;<br>      status: <span class="hljs-number">403</span><br>    &#125;)<br>  &#125; <span class="hljs-keyword">else</span> &#123;<br>    <span class="hljs-keyword">let</span> method = request.method<br>    <span class="hljs-keyword">let</span> request_headers = request.headers<br>    <span class="hljs-keyword">let</span> new_request_headers = <span class="hljs-keyword">new</span> Headers(request_headers)<br><br>    new_request_headers.<span class="hljs-keyword">set</span>(<span class="hljs-string">&#x27;Host&#x27;</span>, url.hostname)<br>    new_request_headers.<span class="hljs-keyword">set</span>(<span class="hljs-string">&#x27;Referer&#x27;</span>, url.hostname)<br><br>    <span class="hljs-keyword">let</span> original_response = <span class="hljs-keyword">await</span> fetch(url.href, &#123;<br>            method: method,<br>            headers: new_request_headers<br>    &#125;)<br><br>    <span class="hljs-keyword">let</span> original_response_clone = original_response.clone()<br>    <span class="hljs-keyword">let</span> original_text = <span class="hljs-literal">null</span><br>    <span class="hljs-keyword">let</span> response_headers = original_response.headers<br>    <span class="hljs-keyword">let</span> new_response_headers = <span class="hljs-keyword">new</span> Headers(response_headers)<br>    <span class="hljs-keyword">let</span> status = original_response.status<br><br>    new_response_headers.<span class="hljs-keyword">set</span>(<span class="hljs-string">&#x27;access-control-allow-origin&#x27;</span>, <span class="hljs-string">&#x27;*&#x27;</span>)<br>    new_response_headers.<span class="hljs-keyword">set</span>(<span class="hljs-string">&#x27;access-control-allow-credentials&#x27;</span>, <span class="hljs-literal">true</span>)<br>    new_response_headers.delete(<span class="hljs-string">&#x27;content-security-policy&#x27;</span>)<br>    new_response_headers.delete(<span class="hljs-string">&#x27;content-security-policy-report-only&#x27;</span>)<br>    new_response_headers.delete(<span class="hljs-string">&#x27;clear-site-data&#x27;</span>)<br>    <br>    <span class="hljs-keyword">const</span> content_type = new_response_headers.<span class="hljs-keyword">get</span>(<span class="hljs-string">&#x27;content-type&#x27;</span>)<br>    <span class="hljs-keyword">if</span> (content_type.includes(<span class="hljs-string">&#x27;text/html&#x27;</span>) &amp;&amp; content_type.includes(<span class="hljs-string">&#x27;UTF-8&#x27;</span>)) &#123;<br>      original_text = <span class="hljs-keyword">await</span> replace_response_text(original_response_clone, upstream_domain, url_hostname)<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>      original_text = original_response_clone.body<br>    &#125;<br><br>    response = <span class="hljs-keyword">new</span> Response(original_text, &#123;<br>      status,<br>      headers: new_response_headers<br>    &#125;)<br>  &#125;<br>  <span class="hljs-keyword">return</span> response<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">async</span> function <span class="hljs-title">replace_response_text</span>(<span class="hljs-params">response, upstream_domain, host_name</span>)</span> &#123;<br>  <span class="hljs-keyword">let</span> text = <span class="hljs-keyword">await</span> response.text()<br><br>  <span class="hljs-keyword">var</span> i, <span class="hljs-function">j</span><br><span class="hljs-function">  <span class="hljs-title">for</span> (<span class="hljs-params">i <span class="hljs-keyword">in</span> replace_dict</span>)</span> &#123;<br>    j = replace_dict[i]<br><br>    <span class="hljs-keyword">if</span> (i == <span class="hljs-string">&#x27;$upstream&#x27;</span>) &#123;<br>      i = upstream_domain<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (i == <span class="hljs-string">&#x27;$custom_domain&#x27;</span>) &#123;<br>      i = host_name<br>    &#125;<br><br>    <span class="hljs-keyword">if</span> (j == <span class="hljs-string">&#x27;$upstream&#x27;</span>) &#123;<br>      j = upstream_domain<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (j == <span class="hljs-string">&#x27;$custom_domain&#x27;</span>) &#123;<br>      j = host_name<br>    &#125;<br><br>    <span class="hljs-keyword">let</span> re = <span class="hljs-keyword">new</span> RegExp(i, <span class="hljs-string">&#x27;g&#x27;</span>)<br>    text = text.replace(re, j)<br>  &#125;<br>  <span class="hljs-keyword">return</span> text<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">async</span> function <span class="hljs-title">device_status</span>(<span class="hljs-params">user_agent_info</span>)</span> &#123;<br>  <span class="hljs-keyword">var</span> agents = [<span class="hljs-string">&quot;Android&quot;</span>, <span class="hljs-string">&quot;iPhone&quot;</span>, <span class="hljs-string">&quot;SymbianOS&quot;</span>, <span class="hljs-string">&quot;Windows Phone&quot;</span>, <span class="hljs-string">&quot;iPad&quot;</span>, <span class="hljs-string">&quot;iPod&quot;</span>]<br>  <span class="hljs-keyword">var</span> flag = <span class="hljs-function"><span class="hljs-literal">true</span></span><br><span class="hljs-function">  <span class="hljs-title">for</span> (<span class="hljs-params"><span class="hljs-keyword">var</span> v = <span class="hljs-number">0</span>; v &lt; agents.length; v++</span>)</span> &#123;<br>    <span class="hljs-keyword">if</span> (user_agent_info.indexOf(agents[v]) &gt; <span class="hljs-number">0</span>) &#123;<br>      flag = <span class="hljs-literal">false</span><br>      <span class="hljs-keyword">break</span><br>    &#125;<br>  &#125;<br>  <span class="hljs-keyword">return</span> flag<br>&#125;<br></code></pre></td></tr></table></figure>
<p>３.回到设置，触发器，绑定自定义域名，，等待DNS解析生效后即可访问<br>注意！如果是使用CloudNS提供的免费域名，不要用来绑定类似于Github这种有关人家版权的网站，会被封号，整不好你绑在Github镜像站上的域名会被举报认定为是在钓鱼！别问我咋知道的，问就是我自个已经踩过坑了，给你们避个雷</p>
<h2 id="待更新》》》"><a href="#待更新》》》" class="headerlink" title="待更新》》》"></a>待更新》》》</h2>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/CloudFlare-%E7%99%BD%E5%AB%96/" class="print-no-link">#CloudFlare,白嫖</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>使用CF Workers and Pages搭建各种项目（更新中》》》）</div>
      <div>http://example.com/2024/06/15/CF Worker搭建各种项目/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>图酱的老粉</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年6月15日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年8月25日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/07/21/%E4%B8%80%E7%AF%87%E9%9A%8F%E7%AC%94/" title="一篇随笔">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">一篇随笔</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/28/Pages-Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%95%99%E7%A8%8B/" title="通过Github Pages+Hexo搭建博客教程">
                        <span class="hidden-mobile">通过Github Pages+Hexo搭建博客教程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.8/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://tujiang-tujiang.hf.space","region":"ap-shanghai","path":"window.location.pathname","visitor":true},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.utils.listenDOMLoaded(function() {
                var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
                Fluid.plugins.imageCaption(imgSelector);
                Fluid.plugins.fancyBox(imgSelector);
              });
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div class="motto">I wish you to become your own sun, no need to rely on who’s light.</div> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/vvd_js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
